<!--

THIS FILE HAS ABOUT 1,100 WORDS TO TRANSLATE

These are just the footnotes though.
So, it's optional to translate these!

-->

<!DOCTYPE html>
<html>

<head>

	<!-- TRANSLATE: "title" -->
	<meta charset="utf-8">
	<title>A Evolução da Confiança: notas</title>
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="notes.css">

</head>

<body>
<div id="notes">

<h1>NOTAS:</h1>

<h3>"A Evolução da Confiança"</h3>

<p>Este guia interativo é fortemente baseado no livro inovador de Robert Axelrod, <a href="https://www.amazon.com/Evolution-Cooperation-Revised-Robert-Axelrod/dp/0465005640">The Evolution of Cooperation</a> (<a href="https://www.amazon.com.br/Evolu%C3%A7%C3%A3o-da-Coopera%C3%A7%C3%A3o-Robert-Axelrod/dp/8562953156">A Evolução da Cooperação</a>), publicado em 1984! Também fui bastante inspirado pela sequência de 1997, <a href="http://press.princeton.edu/titles/6144.html">The Complexity of Cooperation</a>, e pelo livro de Robert Putnam sobre o declínio do "capital social" norte-americano, <a href="http://bowlingalone.com/">Bowling Alone</a> (publicado em 2000).</p>

<p>sim sou um nerd amante de livros, pf não me julgue</p>

<h3>"Menos e menos pessoas dizem confiar uma nas outras"</h3>

<p>Para uma análise estatística completa a respeito, veja <a href="https://ourworldindata.org/trust">Our World In Data</a>. Mmmm estatística</p>

<h3>"O Jogo Da Confiança"</h3>

<p>Esse jogo também é conhecido na teoria dos jogos como o infame <em>Dilema do Prisioneiro</em>. O Dilema do Prisioneiro tem esse nome porque no jogo existem dois suspeitos presos pela polícia, sendo que podem testemunhar contra o outro ("cheat", trair ou trapacear o comparsa) ou ficar quieto ("cooperate", cooperar com o comparsa). Escolhi não usar essa história porque 1) nesse caso, ambos jogadores "cooperando" seria algo ruim para a sociedade e 2) não é realista, todo mundo sabe que dedo-duro sempre some do mapa.</p>

<h3>"Você não vai saber qual será a última"</h3>

<p>Na versão do jogo da confiança com repetição, também conhecido como o <em>Dilema do Prisioneiro Iterado</em>, é importante que nenhum jogador saiba <em>quando</em> será a última rodada. Por quê? Pense a respeito - na última rodada, ambos jogadores saberiam que suas ações não teriam consequência, então ambos trapaceariam. Mas isso significa que na penúltima rodada suas ações não podem alterar a próxima rodada, então ambos trapaceariam também. Mas isso significa que na antepenúltima rodada... etc etc.</p>

<h3>"Copiador"</h3>

<p>Essa estratégia é mais conhecida na teoria dos jogos como <em>Olho por olho</em>. Foi criada por Anatol Rapoport em 1980, para o torneio da teoria dos jogos de Robert Axelrod. Escolhi não usar o nome "Olho por olho" porque 1) o nome <em>parece ser</em> malvado, embora seja uma estratégia boa &amp; justa, e 2) boa parte do público já ouviu falar sobre Olho por olho, então se eu usasse este nome, os jogadores poderiam apostar neste personagem porque eles já ouviram falar do "Olho por olho".</p>

<h3>"Talvez você não tenha acreditado na história da Trégua de Natal"</h3>

<p>Teve outro cara que também não acreditou. Durante a trégua, um cabo alemão observou com desgosto, <a href="http://time.com/3643889/christmas-truce-1914/">"Esse tipo de coisa não deveria acontecer em tempos de guerra. Você não tem senso alemão de honra?"</a></p>

<p>Esse homem era Adolf Hitler.</p>

<p>Você não pode inventar essa m**da.</p>

<h3>"Para evoluir uma cultura"</h3>

<p>Há um campo interdisciplinar bem novo com o qual estou muito <em>animado</em> chamado <em>Evolução Cultural</em>. É verdade que é um nome ruim e incomoda, pois parece com "Darwinismo Social". Mas não é. Prometo.</p>

<p>Uma parte central da Teoria da Evolução Cultural é que a cultura evolui da mesma maneira que a vida: através de variação &amp; seleção. Variação: pessoas diferem em crenças &amp; comportamentos e inventam novas quase todo dia. Seleção: pessoas tentam imitar seus heróis &amp; anciãos e adotam as crenças/comportamentos deles.</p>

<p>(Nota: <em>não</em> é como a teoria do "meme" de Richard Dawkin. "Meme" implica que, como genes, ideias vêm em pedaços discretos &amp; são replicados com alta fidelidade. Isso obviamente não é verdade. Além disso, você não pode falar "meme" com uma cara séria hoje em dia, então tanto faz)</p>

<p>O motivo pelo qual eu acho que Evolução Cultural é promissora é que poderia integrar <em>todas</em> as ciências humanas: psicologia, sociologia, economia, antropologia, ciência política, neurociência, biologia. Os maiores problemas do nosso tempo não obedecem os limites acadêmicos convencionais -- então, já estava na hora de criarmos uma linguagme comum entre ciências e humanidades.</p>

<p>Caso você queira aprender mais sobre a Teoria da Evolução Cultural, recomendo fortemente o livro de Joseph Heinlich, <a href="http://press.princeton.edu/titles/10543.html">The Secret of Our Success</a>!</p>

<h3>"[Trapaceiros] exploração excessiva causou sua queda."</h3>

<p>Você deve ter ouvido falar que alguém encontrou uma estratégia de jogo que pode "explorar a evolução". Da revista <a href="https://www.scientificamerican.com/article/game-theory-calls-cooperation-into-question1/">Scientific American</a>: "[Os resultados de Press &amp; Dyson] sugerem que as melhores estratégias foram as egoístas, que levaram à extorsão e não à cooperação."</p>

<p>As descobertas de Press &amp; Dyson's <em>são</em> realmente importantes, mas a Scientific American confundiu duas aplicações diferentes da palavra "evolucionário". A primeira aplicação, a maneira como é usada neste guia interativo, significa que a <em>população do torneio</em> muda com o passar do tempo. A segunda aplicação, usada por P&amp;D, significa que as <em>regras do jogador</em> mudam com o passar do tempo. Por exemplo: o Detetive é "evolucionário" pois altera suas próprias regras, enquanto o Copiador <em>não</em> é "evolucionário" pois mantém seus princípios.</p>

<p>Então, P&amp;D encontraram estratégias que poderiam tirar proveito de <em>jogadores</em> "evolucionários" como o Detetive, mas suas estratégias <em>ainda não conseguiam tirar proveito da evolução do torneio</em> porque, a longo prazo, estratégias justas e boas ainda ganham.</p>

<h3>"Temos menos amigos -- e ponto."</h3>

<p>Sério, leia o livro <a href="http://bowlingalone.com/">Bowling Alone (2000)</a> de Robert Putnam. Sei que está um pouco desatualizado (passados 17 anos desde seu lançamento), mas suas descobertas e lições essenciais ainda continuam válidas -- provavelmente mais do que nunca.</p>

<h3>"Jogo de soma não-zero / "Ganha-ganha"</h3>

<p>Isso é meio cafona, mas eu ainda gosto do livro <a href="https://www.amazon.com/Habits-Highly-Effective-People-Powerful/dp/0743269519">The Seven Habits of Highly Effective People (1989)</a> (<a href="https://www.amazon.com.br/H%C3%A1bitos-das-Pessoas-Altamente-Eficazes/dp/8576840626">Os 7 Hábitos das Pessoas Altamente Eficazes</a>) -- principalmente o Hábito #4: Pense Ganha-Ganha.</p>

<p>Porque, ao contrário do que se pensa, chegar em soluções Ganha-Ganha é difícil, dá muito trabalho e é emocionalmente doloroso. Caramba, eu até iria mais longe - diria que a postura padrão Ganha-Perde "nós contra eles" da nossa cultura é o caminho fácil, o caminho preguiçoso, o equivalente ao junk food do ativismo.</p>

<p>Enfim. Exageros à parte, eu acredito fortemente que o "Ganha-Ganha" / "Soma-não-zero" é algo que todos nós precisamos urgentemente -- na nossa vida pessoal, social e <em>definitivamente</em> em nossa vida política.</p>

<h3>"Copykitten"</h3>

<p>Just like how Copycat's original name was Tit For Tat, Copykitten's original name is <em>Tit For Two Tats</em>. Same rule: Cooperate, unless the other players cheats <em>twice</em> in a row.</p>

<p>There's another forgiving variant of Tit For Tat called <em>Generous Tit For Tat</em>. It's got a similar but slightly different rule: Cooperate, but when the other player cheats, forgive them with a X% chance. This design, with the variable "X", lets you set different "forgiveness" levels for the player.</p>

<h3>"Simpleton"</h3>

<p>Also known as Pavlov, or Win-Stay-Lose-Shift.</p>

<h3>"Our modern media [...] has increased our miscommunication"</h3>

<p>I'm only in my twenties, I don't know why I always sound like an old grump shaking my fist at a cloud. But, yeah, anyway, go read Neil Postman's 1985 book, <a href="https://www.amazon.com/Amusing-Ourselves-Death-Discourse-Business/dp/014303653X">Amusing Ourselves To Death</a>. It's about how the communications technology we use subtly shapes our culture ("the medium is the message") and how technology that is biased towards quick &amp; fast information (TV in 1985, social media now) turns us all into trivial, short-term thinkers.</p>

<p>Although I don't agree with <em>everything</em> in his book, it's a real eye-opener, and surprisingly prescient for 1985. His rant against Sesame Street is kinda weird, though.</p>

<h3>"Build relationships. Find win-wins. Communicate clearly."</h3>

<p>Giving advice can come off as condescending, so let me be perfectly honest: I do <em>not</em> have any of this figured out, personally. I'm bad at developing friendships, especially with people of different political views than me. I occasionally forget about win-wins, and lapse into "us versus them" thinking. And judging by this rambling, I'm also still terrible at communicating clearly.</p>

<p>But I want to get better. This stuff is <em>hard</em>. Building peace &amp; trust in the world, from the bottom up, is <em>hard</em>.</p>

<p>And that's why it's worth it. &lt;3</p>


</div>
</body>

</html>
